[
  {
    "id": 1,
    "description": "Clean My Room",
    "status": "done",
    "createdAt": "2025-05-13T23:44:45.088412",
    "updatedAt": "2025-05-13T23:45:55.552578"
  },
  {
    "id": 2,
    "description": "take a shower",
    "status": "done",
    "createdAt": "2025-05-13T23:44:54.740146",
    "updatedAt": "2025-05-13T23:46:31.669350"
  }
]
